<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="&apos;LOCK HER UP!&apos; RNC Crowd ERUPTS as Chris Christie Destroys Crooked Hillary Clinton_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.8686523438" zoom="65.5360000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf56.25.101"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="&apos;LOCK HER UP!&apos; RNC Crowd ERUPTS as Chris Christie Destroys Crooked Hillary Clinton" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="657501">
				<waveblock start="0">
					<simpleblockfile filename="e0000624.au" len="201694" min="-0.840229" max="0.871" rms="0.167608"/>
				</waveblock>
				<waveblock start="201694">
					<simpleblockfile filename="e00003f0.au" len="262144" min="-0.84425" max="0.858257" rms="0.20478"/>
				</waveblock>
				<waveblock start="463838">
					<simpleblockfile filename="e0000b5d.au" len="193663" min="-0.838467" max="0.859253" rms="0.193321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="&apos;LOCK HER UP!&apos; RNC Crowd ERUPTS as Chris Christie Destroys Crooked Hillary Clinton" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="657501">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce9.au" len="201694" min="-0.831134" max="0.843384" rms="0.149697"/>
				</waveblock>
				<waveblock start="201694">
					<simpleblockfile filename="e00002e0.au" len="262144" min="-0.826928" max="0.820078" rms="0.16592"/>
				</waveblock>
				<waveblock start="463838">
					<simpleblockfile filename="e00009c7.au" len="193663" min="-0.82472" max="0.804555" rms="0.154661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
